{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "ai-saas-boilerplate",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.7.4",
    "turbo": "^2.9.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
