{
  "extends": "../../packages/config/tsconfig/nest.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "outDir": "./dist",
    "strictBindCallApply": false,
    "strictNullChecks": true
  }
}
